src/data/spaces.json (before)
[
  {
    "name": "MadMum Tiensestraat",
    "address": "Tiensestraat",
    "googleMapsUrl": "https://maps.app.goo.gl/eq16EwEn2qA1oyL46",
    "coordinates": { "lat": 50.881538, "lng": 4.715628 },
    "noiseLevel": "loud",
    "wifiSpeed": "slow",
    "hasAC": "yes",
    "foodAndDrinkAvailability": "full",
    "seatingType": "mixed",
    "hasOutlets": "unknown",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "Slightly dark. Loud music. Bass heavy.",
    "wifiNotes": "Relatively slow wifi (3mbps down, 2mbps up)",
    "climateNotes": "AC + Heating",
    "foodNotes": "Full food 12-2pm",
    "drinkNotes": "Coffee, tea, mate",
    "seatingNotes": "8 person co-working table and three 4 person booths",
    "outletNotes": ""
  },
  {
    "name": "Bar Madrid",
    "address": "Muntstraat",
    "googleMapsUrl": "https://maps.app.goo.gl/f2bPbK3DJzimULZ26",
    "coordinates": { "lat": 50.878129, "lng": 4.697642 },
    "noiseLevel": "medium",
    "wifiSpeed": "fast",
    "hasAC": "yes",
    "foodAndDrinkAvailability": "light",
    "seatingType": "individual",
    "hasOutlets": "unknown",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "In the shade all afternoon, upbeat feel. Medium volume upbeat music",
    "wifiNotes": "Fast (400 Mbps down, 120 Mbps up)",
    "climateNotes": "Good AC",
    "foodNotes": "Croques and lighter food",
    "drinkNotes": "Coffee, smoothies",
    "seatingNotes": "Many smaller tables for 2 or 4 people throughout the room",
    "outletNotes": ""
  },
  {
    "name": "MadMum Train Station",
    "address": "Station Leuven",
    "googleMapsUrl": "https://maps.app.goo.gl/B3XArfEe3VA77Rob7",
    "coordinates": { "lat": 50.88135, "lng": 4.71565 },
    "noiseLevel": "medium",
    "wifiSpeed": "unknown",
    "hasAC": "unknown",
    "foodAndDrinkAvailability": "full",
    "seatingType": "individual",
    "hasOutlets": "few",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "Similar to Tiensestraat branch. Heavy music but less loud",
    "wifiNotes": "",
    "climateNotes": "",
    "foodNotes": "",
    "drinkNotes": "",
    "seatingNotes": "Limited group seating",
    "outletNotes": "Only a couple of outlets"
  },
  {
    "name": "MadMum Erasmushuis",
    "address": "Erasmushuis",
    "googleMapsUrl": "https://maps.app.goo.gl/LGvnfVha83zuDiaT7",
    "coordinates": { "lat": 50.877409, "lng": 4.709678 },
    "noiseLevel": "medium",
    "wifiSpeed": "unknown",
    "hasAC": "unknown",
    "foodAndDrinkAvailability": "full",
    "seatingType": "group",
    "hasOutlets": "unknown",
    "notes": "In the university.",
    "openingHours": "",
    "atmosphereNotes": "In the university. Heavy music but less loud",
    "wifiNotes": "",
    "climateNotes": "",
    "foodNotes": "",
    "drinkNotes": "",
    "seatingNotes": "1 big group table",
    "outletNotes": ""
  },
  {
    "name": "Bar Berlin",
    "address": "Parijsstraat",
    "googleMapsUrl": "https://maps.app.goo.gl/rLJrBGVoH6KcNyDo6",
    "coordinates": { "lat": 50.880666, "lng": 4.692622 },
    "noiseLevel": "quiet",
    "wifiSpeed": "fast",
    "hasAC": "yes",
    "foodAndDrinkAvailability": "full",
    "seatingType": "mixed",
    "hasOutlets": "some",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "Quiet and relaxed",
    "wifiNotes": "Fast and stable (130 Mbps down, 36 Mbps up)",
    "climateNotes": "Decent AC",
    "foodNotes": "Breakfast 9–11 am, lunch 11–3 pm",
    "drinkNotes": "Coffee, tea, lemonade, alcoholic drinks",
    "seatingNotes": "One large table and a few smaller ones",
    "outletNotes": "Four outlets on the big table and some on smaller tables"
  },
  {
    "name": "Noir Coffeebar",
    "address": "Parijsstraat",
    "googleMapsUrl": "https://maps.app.goo.gl/B3XArfEe3VA77Rob7",
    "coordinates": { "lat": 50.8767019, "lng": 4.6980167 },
    "noiseLevel": "medium",
    "wifiSpeed": "unknown",
    "hasAC": "no",
    "foodAndDrinkAvailability": "none",
    "seatingType": "individual",
    "hasOutlets": "few",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "Relatively lively",
    "wifiNotes": "",
    "climateNotes": "No AC",
    "foodNotes": "",
    "drinkNotes": "",
    "seatingNotes": "Smaller tables. Plus terrace seating",
    "outletNotes": "Some outlets inside, but not many"
  },
  {
    "name": "Blanco Coffeebar",
    "address": "Naamsestraat",
    "googleMapsUrl": "https://maps.app.goo.gl/9EWKwrKqseiNaJ1y8",
    "coordinates": { "lat": 50.8791393, "lng": 4.7022751 },
    "noiseLevel": "quiet",
    "wifiSpeed": "medium",
    "hasAC": "unknown",
    "foodAndDrinkAvailability": "light",
    "seatingType": "group",
    "hasOutlets": "some",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "Relatively quiet and cozy",
    "wifiNotes": "Reasonably fast 100 / 20",
    "climateNotes": "",
    "foodNotes": "Cakes",
    "drinkNotes": "All drinks, cakes",
    "seatingNotes": "8 person table",
    "outletNotes": "3 outlets"
  }
]

src/data/spaces.json (after)
[
  {
    "name": "MadMum Tiensestraat",
    "address": "Tiensestraat",
    "googleMapsUrl": "https://maps.app.goo.gl/eq16EwEn2qA1oyL46",
    "coordinates": { "lat": 50.881538, "lng": 4.715628 },
    "verified": true,
    "noiseLevel": "loud",
    "wifiSpeed": "slow",
    "hasAC": "yes",
    "foodAndDrinkAvailability": "full",
    "seatingType": "mixed",
    "hasOutlets": "unknown",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "Slightly dark. Loud music. Bass heavy.",
    "wifiNotes": "Relatively slow wifi (3mbps down, 2mbps up)",
    "climateNotes": "AC + Heating",
    "foodNotes": "Full food 12-2pm",
    "drinkNotes": "Coffee, tea, mate",
    "seatingNotes": "8 person co-working table and three 4 person booths",
    "outletNotes": ""
  },
  {
    "name": "Bar Madrid",
    "address": "Muntstraat",
    "googleMapsUrl": "https://maps.app.goo.gl/f2bPbK3DJzimULZ26",
    "coordinates": { "lat": 50.878129, "lng": 4.697642 },
    "verified": true,
    "noiseLevel": "medium",
    "wifiSpeed": "fast",
    "hasAC": "yes",
    "foodAndDrinkAvailability": "light",
    "seatingType": "individual",
    "hasOutlets": "unknown",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "In the shade all afternoon, upbeat feel. Medium volume upbeat music",
    "wifiNotes": "Fast (400 Mbps down, 120 Mbps up)",
    "climateNotes": "Good AC",
    "foodNotes": "Croques and lighter food",
    "drinkNotes": "Coffee, smoothies",
    "seatingNotes": "Many smaller tables for 2 or 4 people throughout the room",
    "outletNotes": ""
  },
  {
    "name": "MadMum Train Station",
    "address": "Station Leuven",
    "googleMapsUrl": "https://maps.app.goo.gl/B3XArfEe3VA77Rob7",
    "coordinates": { "lat": 50.88135, "lng": 4.71565 },
    "verified": true,
    "noiseLevel": "medium",
    "wifiSpeed": "unknown",
    "hasAC": "unknown",
    "foodAndDrinkAvailability": "full",
    "seatingType": "individual",
    "hasOutlets": "few",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "Similar to Tiensestraat branch. Heavy music but less loud",
    "wifiNotes": "",
    "climateNotes": "",
    "foodNotes": "",
    "drinkNotes": "",
    "seatingNotes": "Limited group seating",
    "outletNotes": "Only a couple of outlets"
  },
  {
    "name": "MadMum Erasmushuis",
    "address": "Erasmushuis",
    "googleMapsUrl": "https://maps.app.goo.gl/LGvnfVha83zuDiaT7",
    "coordinates": { "lat": 50.877409, "lng": 4.709678 },
    "verified": true,
    "noiseLevel": "medium",
    "wifiSpeed": "unknown",
    "hasAC": "unknown",
    "foodAndDrinkAvailability": "full",
    "seatingType": "group",
    "hasOutlets": "unknown",
    "description": "In the university.",
    "openingHours": "",
    "atmosphereNotes": "In the university. Heavy music but less loud",
    "wifiNotes": "",
    "climateNotes": "",
    "foodNotes": "",
    "drinkNotes": "",
    "seatingNotes": "1 big group table",
    "outletNotes": ""
  },
  {
    "name": "Bar Berlin",
    "address": "Parijsstraat",
    "googleMapsUrl": "https://maps.app.goo.gl/rLJrBGVoH6KcNyDo6",
    "coordinates": { "lat": 50.880666, "lng": 4.692622 },
    "verified": true,
    "noiseLevel": "quiet",
    "wifiSpeed": "fast",
    "hasAC": "yes",
    "foodAndDrinkAvailability": "full",
    "seatingType": "mixed",
    "hasOutlets": "some",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "Quiet and relaxed",
    "wifiNotes": "Fast and stable (130 Mbps down, 36 Mbps up)",
    "climateNotes": "Decent AC",
    "foodNotes": "Breakfast 9–11 am, lunch 11–3 pm",
    "drinkNotes": "Coffee, tea, lemonade, alcoholic drinks",
    "seatingNotes": "One large table and a few smaller ones",
    "outletNotes": "Four outlets on the big table and some on smaller tables"
  },
  {
    "name": "Noir Coffeebar",
    "address": "Parijsstraat",
    "googleMapsUrl": "https://maps.app.goo.gl/B3XArfEe3VA77Rob7",
    "coordinates": { "lat": 50.8767019, "lng": 4.6980167 },
    "verified": true,
    "noiseLevel": "medium",
    "wifiSpeed": "unknown",
    "hasAC": "no",
    "foodAndDrinkAvailability": "none",
    "seatingType": "individual",
    "hasOutlets": "few",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "Relatively lively",
    "wifiNotes": "",
    "climateNotes": "No AC",
    "foodNotes": "",
    "drinkNotes": "",
    "seatingNotes": "Smaller tables. Plus terrace seating",
    "outletNotes": "Some outlets inside, but not many"
  },
  {
    "name": "Blanco Coffeebar",
    "address": "Naamsestraat",
    "googleMapsUrl": "https://maps.app.goo.gl/9EWKwrKqseiNaJ1y8",
    "coordinates": { "lat": 50.8791393, "lng": 4.7022751 },
    "verified": true,
    "noiseLevel": "quiet",
    "wifiSpeed": "medium",
    "hasAC": "unknown",
    "foodAndDrinkAvailability": "light",
    "seatingType": "group",
    "hasOutlets": "some",
    "description": "",
    "openingHours": "",
    "atmosphereNotes": "Relatively quiet and cozy",
    "wifiNotes": "Reasonably fast 100 / 20",
    "climateNotes": "",
    "foodNotes": "Cakes",
    "drinkNotes": "All drinks, cakes",
    "seatingNotes": "8 person table",
    "outletNotes": "3 outlets"
  }
]

src/data/spaces.json (diff)
@@ -4,6 +4,7 @@
     "address": "Tiensestraat",
     "googleMapsUrl": "https://maps.app.goo.gl/eq16EwEn2qA1oyL46",
     "coordinates": { "lat": 50.881538, "lng": 4.715628 },
+    "verified": true,
     "noiseLevel": "loud",
     "wifiSpeed": "slow",
     "hasAC": "yes",
@@ -25,6 +26,7 @@
     "address": "Muntstraat",
     "googleMapsUrl": "https://maps.app.goo.gl/f2bPbK3DJzimULZ26",
     "coordinates": { "lat": 50.878129, "lng": 4.697642 },
+    "verified": true,
     "noiseLevel": "medium",
     "wifiSpeed": "fast",
     "hasAC": "yes",
@@ -46,6 +48,7 @@
     "address": "Station Leuven",
     "googleMapsUrl": "https://maps.app.goo.gl/B3XArfEe3VA77Rob7",
     "coordinates": { "lat": 50.88135, "lng": 4.71565 },
+    "verified": true,
     "noiseLevel": "medium",
     "wifiSpeed": "unknown",
     "hasAC": "unknown",
@@ -67,13 +70,14 @@
     "address": "Erasmushuis",
     "googleMapsUrl": "https://maps.app.goo.gl/LGvnfVha83zuDiaT7",
     "coordinates": { "lat": 50.877409, "lng": 4.709678 },
+    "verified": true,
     "noiseLevel": "medium",
     "wifiSpeed": "unknown",
     "hasAC": "unknown",
     "foodAndDrinkAvailability": "full",
     "seatingType": "group",
     "hasOutlets": "unknown",
-    "notes": "In the university.",
+    "description": "In the university.",
     "openingHours": "",
     "atmosphereNotes": "In the university. Heavy music but less loud",
     "wifiNotes": "",
@@ -88,6 +92,7 @@
     "address": "Parijsstraat",
     "googleMapsUrl": "https://maps.app.goo.gl/rLJrBGVoH6KcNyDo6",
     "coordinates": { "lat": 50.880666, "lng": 4.692622 },
+    "verified": true,
     "noiseLevel": "quiet",
     "wifiSpeed": "fast",
     "hasAC": "yes",
@@ -109,6 +114,7 @@
     "address": "Parijsstraat",
     "googleMapsUrl": "https://maps.app.goo.gl/B3XArfEe3VA77Rob7",
     "coordinates": { "lat": 50.8767019, "lng": 4.6980167 },
+    "verified": true,
     "noiseLevel": "medium",
     "wifiSpeed": "unknown",
     "hasAC": "no",
@@ -130,6 +136,7 @@
     "address": "Naamsestraat",
     "googleMapsUrl": "https://maps.app.goo.gl/9EWKwrKqseiNaJ1y8",
     "coordinates": { "lat": 50.8791393, "lng": 4.7022751 },
+    "verified": true,
     "noiseLevel": "quiet",
     "wifiSpeed": "medium",
     "hasAC": "unknown",
